# ampora_backend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ev/ampora_backend/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/ev/ampora_backend/controller/: AuthController.java  BookingController.java  BrandController.java  ChargerController.java  ChargingPaymentController.java  ChargingSessionController.java  GoogleAuthController.java  InvoiceController.java  MessageController.java  ModelController.java  PasswordResetController.java  PaymentController.java  RFIDController.java  StationController.java  SubscriptionController.java  TripController.java  TripPlannerController.java  UserController.java  VehicleController.java
src/main/java/com/ev/ampora_backend/dto/: AssignRFIDRequest.java  AuthResponse.java  AvailabilityResponse.java  BookingDTO.java  BrandDTO.java  ChargingLiveDTO.java  ChargingPaymentRequestDTO.java  ChargingPaymentResponseDTO.java  CreateBookingRequest.java  EmailVerificationCodeReqDto.java  InvoiceDto.java  LoginRequest.java  MessageRequestDto.java  MessageResponseDto.java  ModelDTO.java  PasswordResetGenericResDto.java  PasswordResetReqDto.java  PayHereHashResponse.java  PaymentRequestDTO.java  RFIDResponse.java  RegisterRequest.java  StationAlongRoute.java  StationRequestDTO.java  StationResponseDTO.java  TripResponse.java  UpdateBookingStatusRequest.java  UserDTO.java  VehicleDTO.java  VehicleDto.java
src/main/java/com/ev/ampora_backend/dto/payment/: PayHereHashRequest.java  PayHereHashResponse.java
src/main/java/com/ev/ampora_backend/dto/route/: ChargerDTO.java  LocationDTO.java  RouteOptionDTO.java  RouteOptionsResponseDTO.java  RouteRequestDTO.java  SelectedRouteDTO.java  StationDTO.java  StationRouteResponseDTO.java
src/main/java/com/ev/ampora_backend/entity/: Booking.java  BookingStatus.java  Brand.java  Charger.java  ChargingPackage.java  ChargingPayment.java  ChargingSession.java  Invoice.java  Message.java  Model.java  ModelEntity.java  RFIDCard.java  User.java  UserPackageWallet.java  Vehicle.java
src/main/java/com/ev/ampora_backend/exception/: EntryNotFoundException.java  GlobalExceptionHandler.java  InvalidPropertyException.java  ResourceNotFoundException.java
src/main/java/com/ev/ampora_backend/mapper/: VehicleMapper.java
src/main/java/com/ev/ampora_backend/repository/: BookingRepository.java  BrandRepository.java  ChargingPaymentRepository.java  ChargingSessionRepository.java  InvoiceRepository.java  MessageRepository.java  ModelRepository.java  RFIDCardRepository.java  StationRepository.java  SubscriptionRepository.java  UserPackageWalletRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ev/ampora_backend/service/: BookingService.java  BookingServiceImpl.java  BrandService.java  ChargerServiceImpl.java  ChargingPaymentService.java  ChargingSessionService.java  ChargingSessionServiceImpl.java  GoogleAuthService.java  GoogleMapsService.java  HttpClientUtil.java  IPasswordResetService.java  InvoiceService.java  InvoiceServiceImpl.java  MessageService.java  MessageServiceImpl.java  ModelService.java  PackageService.java  PasswordResetServiceImpl.java  PayHereService.java  RFIDService.java  StationMappingService.java  StationService.java  SubscriptionService.java  SubscriptionServiceImpl.java  TripService.java  UserService.java  VehicleService.java  WalletService.java
src/main/java/com/ev/ampora_backend/service/impl/: VehicleServiceImpl.java
src/main/java/com/ev/ampora_backend/util/: DistanceUtil.java  Haversine.java  JwtUtil.java  PolylineDecoder.java
src/main/java/com/ev/ampora_backend/websocket/: ChargingSessionManager.java  ChargingWebSocketHandler.java  WebSocketBroadcaster.java
src/main/resources/: application.properties
